.myClass {
    .weui_search_inner .weui_search_input{
        height:1.6rem;
        .weui_search_inner .weui_search_input{
            line-height:1.6rem;
        }

        .weui_search_text span{
            font-size:16px;
        }
    }
    .weui_search_text{
        padding-top:4px;
    }
    .weui_search_inner .weui_icon_search{
        top:2px;
    }

    
  .weui_cells {
    margin-top: 0;
  }

  .weui_search_bar:after {
    border: none;
  }

  .vux-flexbox {
    .vux-flexbox-item {
      margin-left: 0 !important;
    }
  }

  .btn-wrap {
    height: 43px;
    width: 100%;
    position: relative;

    .search-btn {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 28px;
      line-height: 28px;
      font-size: 14px;
      text-align: center;
      width: 80%;
      background: #fff;
      border-radius: 5px;
    }
  }
}

.myClassAdd{
  .weui_search_inner .weui_icon_clear{top:0px;}
  .weui_search_inner .weui_icon_search{top:0px;}
}


.myClassMate{
  .weui_tab_bd{
    overflow-x:hidden;
  }
}