.mainIndex{
  background: #4bb7aa;
  height:100%;
  text-align: center;
  .induce{
    margin-top:3rem;
    width:416/40rem;
    height:416/40rem;
    display: inline-block;
    background: url("../assets/brush.png")  no-repeat;
    background-size: 100% 100%;
  }
  .rememberBtn{
    margin-top:.75rem;
    font-size:.9rem;border:1px solid #fff;padding:0 1.75rem;
  }
}

.user{
  .headInfo{
    .weui-cell{padding:1rem .75rem !important}
    .weui-cell__ft:after{
      border-color:#fff !important
    }
  }
}
