/*登陆*/
.login{
  .link{
    font-size:inherit;
    padding:1rem 0;
    a{color:#6fb9e5;font-size:32/40em;}
    .resetPwd{
      float:left;
    }
    .register{
      float:right;
    }
  }
  .weui_cells_form{
    margin-top:1rem;
  }
  div{
    text-align:center;
    font-size:inherit;
  }
  .icon{
    padding:5.5rem 0 0;
    img{
        width:118/40em;
        height:116/40em;
    }
  }
  .title{
    img{
        width:209/40em;
        height:46/40em;
    }
  }
  .btnWapper{
    padding:1.5rem 0 1.5rem;
    width:90%;
    margin:0 auto;
  }
}

/*重置密码*/
.forget{
  .link{
    font-size:inherit;
    padding:.5em 0 1em;
    a{color:#6fb9e5;font-size:32/40em;}
    .resetPwd{
      float:left;
    }
    .register{
      float:right;
    }
  }
  div{
      text-align:center;
      font-size:inherit;
  }
  .icon{
    padding:3.2rem 0 0;
    img{
        width:118/40em;
        height:116/40em;
    }
  }
  .title{
    img{
        width:209/40em;
        height:46/40em;
    }
  }
  .countdown{
    position: absolute;
    font-size:18px;
    height:49px;
    line-height:49px;
    width:118px;
    top:0;
    right:0;
    text-align: center;
    display: inline-block;
    color:#fff;
  }
}

/*注册*/
.register{
  .link{
    font-size:inherit;
    padding:.5em 0 1em;
    a{color:#6fb9e5;font-size:32/40em;}
    .resetPwd{
      float:left;
    }
    .register{
      float:right;
    }
  }
  div{
      text-align:center;
      font-size:inherit;
  }
  .icon{
    padding:3.2rem 0 0;
    img{
        width:118/40em;
        height:116/40em;
    }
  }
  .title{
    img{
        width:209/40em;
        height:46/40em;
    }
  }
  .countdown{
    position: absolute;
    font-size:18px;
    height:49px;
    line-height:49px;
    width:118px;
    top:0;
    right:0;
    text-align: center;
    display: inline-block;
    color:#fff;
  }
}

.registerInfo{
   .icon{
    padding:1rem 0 0;
    text-align: center;
    img{
        width:118/40em;
        height:116/40em;
    }
  }
  .title{
    text-align: center;
    img{
        width:209/40em;
        height:46/40em;
    }
  }
  select {
      direction: rtl;
  }
}